<!DOCTYPE html>
<html>
    <head>
        <title>WD20P ABOUT</title>
        <style>
            #nav-menu{
                font-size: 20pt;
                width: 50%;
                text-align: center;
            }
            #nav{
                background-color: aqua;
            }
             #footer{
                background-color: aqua;
            }
            #Footer-menu{
               font-size: 18pt;
                width: 50%;
                text-align: center;
            }
            #mountain {
                width: 90%;
                  height: 40%;
            }
            #River{
                width: 90%;
                height: 40;
            }
            #NE{
                
                font-size: 12pt;
                font-style: italic;
                text-align: center;
            }
            #NE2{
                font-size: 12pt;
                font-style: italic;
                text-align: center;
            }
        
        </style>
    </head>
    <body style="background-color: coral"><center>
        <div style="background-color:burlywood";>
            <table>
              <tr> <td> <img src="Images/logo.png" width="50px" height="50px" ></td>
                <td><h1>Welcome to City of Nueva Ecija</h1> </td></tr>
            </table>
        </div>
        <div id="nav">
            <table name="nav-menu" id="nav-menu">
                <tr>
                <td><a href="Index.html">Home</a></td>
                <td><a href="About.html">About</a></td> 
                <td><a href="Tourism.html">Tourism</a></td>
                <td><a href="Cultures.html">Cultures</a></td>
                <td><a href="Bookings.html">Book Now</a></td>
                </tr>
            </table> 
        </div>
        <br>
        <br>
        <div>
            <table id="NE">
            <img src="Images/palayan.jpg" id="mountain">
            <tr>
                <td><b>Nueva Ecija</b> was named by the Spanish colonisers after the small town of Écija, Spain. Its indigenous names, such as Pinagpanaan,
                     meaning the place where the arrow hit - defining the precolonial artistry in archery in the area, were abolished and changed by the government 
                     during the post-colonial period after World War II, sparking outrage from scholars and indigenous communities. Nevertheless,
                     the name-change of some municipalities into colonial names during the post-colonial period was continued by the national government.
                </td>
                <td></td>
            </tr>
            </table>
        </div>
        <div>
            <table id="NE2">
            <img src="Images/gabaldon.jpg" id="River">
            <tr>
                <td>
                    The sprawling and varied geological features of the land now known as Nueva Ecija, 
                    includes plains, mountains and rivers, all the requisites for the birth and sustenance of life itself.
                     The land's very first settlers came upon three mountain ranges to the East, North and West and vast southern plains. 
                     All these were sustained by a great flowing river, one whose earliest name was spoken in a now lost tongue,
                      and which was called the Rio Grande de Pampanga by the Spanish people later on. The Great Pampanga River nourished wild, 
                      fruit-bearing trees, served as home to an abundance of fish and made possible lush, teeming woodlands that sheltered animals.
                      [6] All these combined must have been paradise in whatever language for the land's earliest settlers, who were able to not only survive but thrive in the surrounding abundance, all within easy reach.
                </td>
            </tr>
        </table>    
        </div>
    
        <div id="footer">
            <table id="Footer-menu">
                <tr>
                    <td>Facebook:</td>
                    <td>Email:</td>
                    <td>Contact #:</td>
                </tr>
                <tr>
                    <td><a href="">www.facebook.com</a></td>
                    <td><a href="">City@gmail.com</a></td>
                    <td><a href="">09673174785</a></td>
                </tr>
            </table>
        </div>
    </center>
    </body>
</html>