<!DOCTYPE html>
<html>
    <head>
        <title>WD20P: CITY</title>
        <style>
            #nav-menu{
                font-size: 20pt;
                width: 50%;
                text-align: center;
            }
            p{
                text-align: justify;
            }
            #footer{
                background-color: aqua;
            }
            #Footer-menu{
               font-size: 18pt;
                width: 50%;
                text-align: center;
            }
            #nav{
                background-color: aqua;
            }
            #mountain {
                width: 90%;
                  height: 40%;
            }
            #body {
                background-image: url('magsasaka.jpg');
                }
          
            #nueva{
                font-size: larger;
                color: black;
            }
        </style>
    </head>
    <body style="background-image: url('magsasaka.jpg');" name="body" id="body"><center>
        <div style="background-color:burlywood";>
            <table>
              <tr> <td> <img src="logo.png" width="50px" height="50px" ></td>
                <td><h1>Welcome to City of Nueva Ecija</h1> </td></tr>
            </table> 
        </div>
        <div id="nav">
            <table name="nav-menu" id="nav-menu">
                <tr>
                <td><a href="About.html">About</a></td> 
                <td><a href="Tourism.html">Tourism</a></td>
                <td><a href="Cultures.html">Cultures</a></td>
                <td><a href="Bookings.html">Book Now</a></td>
                </tr>
            </table> 
        </div>
        <br>
        <br>
        <div name="nueva" id="nueva">
            <form>
            <img src="N-E.jpg" id="mountain">
            <table style="border: solid;">
                <tr>
            <td><p style="background-color: aquamarine;"><b>Nueva Ecija</b> was named by the Spanish colonizers after the city of Ecija, Spain. 
                Its indigenous names, such as Pinagpanaan, meaning the place where the arrow hit – defining the precolonial artistry in archery in the area, 
                were abolished and changed by the government during the post-colonial period after World War II, sparking outrage from scholars and indigenous communities. 
                Nevertheless, the name-change of some municipalities into colonial names during the post-colonial period was continued by the national government.
            </p>
        </td>
            </tr>
        </table>
        </form>
        </div>
        <div>
            <video autoplay muted loop>
                <source src="NuevaEcija.mp4">
            </video>
        </div>
        
        <div id="footer">
            <table id="Footer-menu">
                <tr>
                    <td>Facebook:</td>
                    <td>Email:</td>
                    <td>Contact #:</td>
                </tr>
                <tr>
                    <td><a href="">www.facebook.com</a></td>
                    <td><a href="">City@gmail.com</a></td>
                    <td><a href="">09673174785</a></td>
                </tr>
            </table>
        </div>
    </center>
    
    </body>
</html>
